<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <style>
      html,
      body {
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        font-family: sans-serif;
        flex-flow: column nowrap;
      }

      .loading {
        font-size: 20pt;
        margin-bottom: 8px;
      }

      h2 {
        font-size: 14pt;
        margin-top: 0;
        margin-bottom: 8px;
        text-align: center;
      }
      .main {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        max-height: 95%;
      }

      #number {
        margin-top: 0px;
        margin-bottom: 15px;
        font-size: 30pt;
      }
      canvas {
        border-radius: 5px;
        box-shadow: black 10px 0 20px;
      }
      button#play {
        flex: 0 1 auto;
        visibility: hidden;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #cecece;
        border-radius: 5px;
        font-size: 14pt;
      }
      button#play:focus {
        flex: 0 1 auto;
        border: 1px blue;
      }

      #touchControls {
        flex: 1 1 auto;
        display: flex;
        flex-flow: row nowrap;
        align-self: stretch;
        touch-action: manipulation;
      }

      #touchControls button {
        flex: 1 1 auto;
        margin: 3px;
        padding: 5px 5px;
        font-size: 3rem;
        color: white;
        background-color: rgba(255, 40, 70, 0.9);
        border: none;
        border-radius: 5px;
        touch-action: manipulation;
      }

      .disable-dbl-tap-zoom {
        touch-action: manipulation;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1 class="loading">Loading...</h1>
      <h2>You're in in line, your <br />position number is currently</h2>
      <h1 id="number">11</h1>
      <canvas id="game" width="320" height="320"></canvas>
      <button id="play" onclick="onPlayBtnClick()" tabindex="1">
        Play Again
      </button>
      <div id="touchControls">
        <button
          class="disable-dbl-tap-zoom"
          id="left"
          onclick="onLeftBtnClick()"
          tabindex="0"
        >
          <
        </button>
        <button
          class="disable-dbl-tap-zoom"
          id="right"
          onclick="onRightBtnClick()"
          tabindex="0"
        >
          >
        </button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
